# MiniShopBlazorApp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitBuddy.sln  GitSimple.sln  README.md  build.ps1
.claude/: settings.local.json
src/GitBuddy.UI/: GitBuddy.UI.csproj  Program.cs  _Imports.razor
src/GitBuddy.UI/Components/: App.razor  MainLayout.razor
src/GitBuddy.UI/Components/Actions/: ActionButton.razor  QuickActions.razor
src/GitBuddy.UI/Components/BranchManagement/: BranchGroup.razor  BranchItem.razor  BranchPanel.razor  BranchPanel.razor.cs  RemoteGroup.razor  SyncBadge.razor
src/GitBuddy.UI/Components/CommitComposer/: CommitPanel.razor
src/GitBuddy.UI/Components/History/: CommitHistory.razor
src/GitBuddy.UI/Components/MergeConflict/: ConflictFileItem.razor  ConflictPanel.razor
src/GitBuddy.UI/Components/NaturalLanguage/: AutocompleteDropdown.razor  CommandHistory.razor  CommandPreview.razor  CommandResult.razor  NLCommandBar.razor  NLCommandBar.razor.cs  RiskBadge.razor
src/GitBuddy.UI/Components/Shared/: ConfirmDialog.razor  ContextMenu.razor  ContextMenuItem.razor  InputDialog.razor  LoadingSpinner.razor  Separator.razor  Toast.razor
src/GitBuddy.UI/Components/Staging/: StagingFileItem.razor  StagingPanel.razor
src/GitBuddy.UI/Models/: CommitInfo.cs  CommitTemplate.cs  FileChange.cs  GraphEntry.cs  MergeConflict.cs  TagInfo.cs
src/GitBuddy.UI/Properties/: launchSettings.json
src/GitBuddy.UI/Services/: AutocompleteService.cs  GitService.cs  NLCommandService.cs  ThemeService.cs  VsCodeBridgeService.cs
src/GitBuddy.UI/wwwroot/: index.html
(+25 files in other folders)
